PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb+srv://rockbell:ga87me80@cluster0.rmnyr.mongodb.net/streamz?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = ADAS1553jlk45jl
JWT_SECRET = UFAjlkjlEU3243
JWT_RESET_PASSWORD = 798JUFASjkllZFfjkl
EMAIL_TO = info@rockbell.studio
EMAIL_FROM = info@rockbell.studio
MAIL_KEY = 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